# docker.image.ghost

An image of ghost, together with it's documentation and a sample docker-compose file to start it with it's database.

The Starting point is [this blog](https://www.linode.com/docs/websites/cms/how-to-install-ghost-cms-with-docker-compose-on-ubuntu-18-04/)


## Docker Image ghost

The ghost image contains:

* ghost
* nano

To configure trhe container:

* 

## Docker compose environment

The docker compose environment contains the following services:

* db: A postgres database
* ghost
* nginx

